html
    --bg-slate-50: rgb(248, 250, 252)
    --bg-slate-100: rgb(241, 245, 249)
    --bg-slate-200: rgb(226, 232, 240)
    --bg-slate-300: rgb(203, 213, 225)
    --bg-slate-400: rgb(148, 163, 184)
    --bg-slate-500: rgb(100, 116, 139)
    --bg-slate-600: rgb(71, 85, 105)
    --bg-slate-700: rgb(51, 65, 85)
    --bg-slate-800: rgb(30, 41, 59)
    --bg-slate-900: rgb(15, 23, 42)
    --bg-slate-950: rgb(2, 6, 23)
    
    --bg-blue-50: rgb(239, 246, 255)
    --bg-blue-100: rgb(219, 234, 254)
    --bg-blue-200: rgb(191, 219, 254)
    --bg-blue-300: rgb(147, 197, 253)
    --bg-blue-400: rgb(96, 165, 250)
    --bg-blue-500: rgb(59, 130, 246)
    --bg-blue-600: rgb(37, 99, 235)
    --bg-blue-700: rgb(29, 78, 216)
    --bg-blue-800: rgb(30, 64, 175)
    --bg-blue-900: rgb(30, 58, 138)
    --bg-blue-950: rgb(23, 37, 84)

    --bg-emerald-50: rgb(236, 253, 245)
    --bg-emerald-100: rgb(209, 250, 229)
    --bg-emerald-200: rgb(167, 243, 208)
    --bg-emerald-300: rgb(110, 231, 183)
    --bg-emerald-400: rgb(52, 211, 153)
    --bg-emerald-500: rgb(16, 185, 129)
    --bg-emerald-600: rgb(5, 150, 105)
    --bg-emerald-700: rgb(4, 120, 87)
    --bg-emerald-800: rgb(6, 95, 70)
    --bg-emerald-900: rgb(6, 78, 59)
    --bg-emerald-950: rgb(2, 44, 34)

    --bg-amber-50: rgb(255, 251, 235)
    --bg-amber-100: rgb(254, 243, 199)
    --bg-amber-200: rgb(253, 230, 138)
    --bg-amber-300: rgb(252, 211, 77)
    --bg-amber-400: rgb(251, 191, 36)
    --bg-amber-500: rgb(245, 158, 11)
    --bg-amber-600: rgb(217, 119, 6)
    --bg-amber-700: rgb(180, 83, 9)
    --bg-amber-800: rgb(146, 64, 14)
    --bg-amber-900: rgb(120, 53, 15)
    --bg-amber-950: rgb(69, 26, 3)

    --bg-red-50:rgb(254, 242, 242)
    --bg-red-100:rgb(254, 226, 226)
    --bg-red-200:rgb(254, 202, 202)
    --bg-red-300:rgb(252, 165, 165)
    --bg-red-400:rgb(248, 113, 113)
    --bg-red-500:rgb(239, 68, 68)
    --bg-red-600:rgb(220, 38, 38)
    --bg-red-700:rgb(185, 28, 28)
    --bg-red-800:rgb(153, 27, 27)
    --bg-red-900:rgb(127, 29, 29)
    --bg-red-950:rgb(69, 10, 10)

    --bg-indigo-50: rgb(238, 242, 255)
    --bg-indigo-100: rgb(224, 231, 255)
    --bg-indigo-200: rgb(199, 210, 254)
    --bg-indigo-300: rgb(165, 180, 252)
    --bg-indigo-400: rgb(129, 140, 248)
    --bg-indigo-500: rgb(99, 102, 241)
    --bg-indigo-600: rgb(79, 70, 229)
    --bg-indigo-700: rgb(67, 56, 202)
    --bg-indigo-800: rgb(55, 48, 163)
    --bg-indigo-900: rgb(49, 46, 129)
    --bg-indigo-950: rgb(30, 27, 75)

    --bg-violet-50: rgb(245, 243, 255)
    --bg-violet-100: rgb(237, 233, 254)
    --bg-violet-200: rgb(221, 214, 254)
    --bg-violet-300: rgb(196, 181, 253)
    --bg-violet-400: rgb(167, 139, 250)
    --bg-violet-500: rgb(139, 92, 246)
    --bg-violet-600: rgb(124, 58, 237)
    --bg-violet-700: rgb(109, 40, 217)
    --bg-violet-800: rgb(91, 33, 182)
    --bg-violet-900: rgb(76, 29, 149)
    --bg-violet-950: rgb(46, 16, 101)

    --bg-purple-50: rgb(250, 245, 255)
    --bg-purple-100: rgb(243, 232, 255)
    --bg-purple-200: rgb(233, 213, 255)
    --bg-purple-300: rgb(216, 180, 254)
    --bg-purple-400: rgb(192, 132, 252)
    --bg-purple-500: rgb(168, 85, 247)
    --bg-purple-600: rgb(147, 51, 234)
    --bg-purple-700: rgb(126, 34, 206)
    --bg-purple-800: rgb(107, 33, 168)
    --bg-purple-900: rgb(88, 28, 135)
    --bg-purple-950: rgb(59, 7, 100)

    --bg-fuchsia-50: rgb(253, 244, 255)
    --bg-fuchsia-100: rgb(250, 232, 255)
    --bg-fuchsia-200: rgb(245, 208, 254)
    --bg-fuchsia-300: rgb(240, 171, 252)
    --bg-fuchsia-400: rgb(232, 121, 249)
    --bg-fuchsia-500: rgb(217, 70, 239)
    --bg-fuchsia-600: rgb(192, 38, 211)
    --bg-fuchsia-700: rgb(162, 28, 175)
    --bg-fuchsia-800: rgb(134, 25, 143)
    --bg-fuchsia-900: rgb(112, 26, 117)
    --bg-fuchsia-950: rgb(74, 4, 78)

    --bg-pink-50: rgb(253, 242, 248)
    --bg-pink-100: rgb(252, 231, 243)
    --bg-pink-200: rgb(251, 207, 232)
    --bg-pink-300: rgb(249, 168, 212)
    --bg-pink-400: rgb(244, 114, 182)
    --bg-pink-500: rgb(236, 72, 153)
    --bg-pink-600: rgb(219, 39, 119)
    --bg-pink-700: rgb(190, 24, 93)
    --bg-pink-800: rgb(157, 23, 77)
    --bg-pink-900: rgb(131, 24, 67)
    --bg-pink-950: rgb(80, 7, 36)

    --bg-rose-50: rgb(255, 241, 242)
    --bg-rose-100: rgb(255, 228, 230)
    --bg-rose-200: rgb(254, 205, 211)
    --bg-rose-300: rgb(253, 164, 175)
    --bg-rose-400: rgb(251, 113, 133)
    --bg-rose-500: rgb(244, 63, 94)
    --bg-rose-600: rgb(225, 29, 72)
    --bg-rose-700: rgb(190, 18, 60)
    --bg-rose-800: rgb(159, 18, 57)
    --bg-rose-900: rgb(136, 19, 55)
    --bg-rose-950: rgb(76, 5, 25)

    --color-info: var(--bg-blue-500)
    --color-on-info: white
    --color-success: var(--bg-emerald-500)
    --color-on-success: white
    --color-warning: var(--bg-amber-500)
    --color-on-warning: white
    --color-error: var(--bg-red-500)
    --color-on-error: white

    --color-shadow: 0deg 0% 0%